image: ubuntu:latest

test:
  stage: test
  only:
  - dev
  before_script: 
  - apt-get update && apt-get install --yes mysql-client
  script:
  - mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam < script.sql
